<?xml version="1.0"?>

<PropertyList>

  <path>MiG-15bis-Horizon.ac</path> 

  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <object-name>HO_Glass</object-name>
  </effect>

  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <object-name>HO_Tube</object-name>
  </effect>

  <animation>
    <type>rotate</type>
    <object-name>HO_Ball</object-name>
    <property>fdm/jsbsim/systems/instr/AGI-1/gauge/ball-deg</property>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0.133</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>HO_Sphere</object-name>
    <property>fdm/jsbsim/systems/instr/AGI-1/gauge/roll-deg</property>
    <center>
      <x-m>-0.054</x-m>
      <y-m>0</y-m>
      <z-m>0.009</z-m>
    </center>
    <axis>
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>HO_Sphere</object-name>
    <property>fdm/jsbsim/systems/instr/AGI-1/gauge/pitch-deg</property>
    <center>
      <x-m>-0.054</x-m>
      <y-m>0</y-m>
      <z-m>0.009</z-m>
    </center>
    <axis>
      <x>0</x>
      <y>-1</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>HO_Button</object-name>
    <property>fdm/jsbsim/systems/instr/AGI-1/button/cage</property>
    <factor>0.008</factor>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>HO_Ring</object-name>
    <property>fdm/jsbsim/systems/instr/AGI-1/pot/pitch-deg</property>
    <factor>0.015</factor>
    <axis>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </axis>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>HO_Vern</object-name>
    <property>fdm/jsbsim/systems/instr/AGI-1/pot/pitch-deg</property>
    <factor>360</factor>
    <center>
      <x-m>0</x-m>
      <y-m>-0.063488</y-m>
      <z-m>-0.000193</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
    <action>
      <binding>
        <command>property-adjust</command>
        <property>fdm/jsbsim/systems/instr/AGI-1/pot/pitch-deg</property>
        <factor>0.02</factor>
        <min>-1</min>
        <max>1</max>
        <wrap>false</wrap>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <label>AI offset: %2.2f deg.</label>
        <tooltip-id>HO_Vern</tooltip-id>
        <property>fdm/jsbsim/systems/instr/AGI-1/pot/pitch-deg</property>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>HO_Button</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>property-assign</command>
        <property>fdm/jsbsim/systems/instr/AGI-1/button/cage</property>
        <value>1</value>
      </binding>
      <mod-up>
        <binding>
          <command>property-assign</command>
          <property>fdm/jsbsim/systems/instr/AGI-1/button/cage</property>
          <value>0</value>
        </binding>
      </mod-up>
    </action>
    <action>
      <button>1</button>
      <binding>
        <command>property-assign</command>
        <property>fdm/jsbsim/systems/instr/AGI-1/button/cage</property>
        <value>1</value>
      </binding>
      <mod-up>
        <binding>
          <command>property-assign</command>
          <property>fdm/jsbsim/systems/instr/AGI-1/button/cage</property>
          <value>0</value>
        </binding>
      </mod-up>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <label>%s</label>
        <tooltip-id>NONE</tooltip-id>
        <mapping>nasal</mapping>
        <property>fdm/jsbsim/systems/instr/AGI-1/button/cage</property>
        <script>return ["Free", "Caged"][arg[0]]</script>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>material</type>
    <object-name>HO_Bezel</object-name>
    <object-name>HO_Ball</object-name>
    <object-name>HO_Tube</object-name>
    <emission>
      <red-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_r-norm</red-prop>
      <green-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_g-norm</green-prop>
      <blue-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_b-norm</blue-prop>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>HO_Sphere</object-name>
    <object-name>HO_Backpanel</object-name>
    <object-name>HO_Backplate</object-name>
    <object-name>HO_Ring</object-name>
    <object-name>HO_Vern</object-name>
    <object-name>HO_Button</object-name>
    <emission>
      <red-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/ph_green_r-norm</red-prop>
      <green-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/ph_green_g-norm</green-prop>
      <blue-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/ph_green_b-norm</blue-prop>
    </emission>
  </animation>

</PropertyList> 
