<?xml version="1.0"?>

<PropertyList>

  <path>MiG-15bis-Gyrocompass.ac</path> 

  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <object-name>GC_Glass</object-name>
  </effect>

  <animation>
    <type>rotate</type>
    <object-name>GC_MDisk</object-name>
    <object-name>GC_Needle</object-name>
    <object-name>GC_CDisk</object-name>
    <property>fdm/jsbsim/systems/instr/DGMK-3/pot/heading-bug-deg</property>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>
    <axis>
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>GC_MDisk</object-name>
    <object-name>GC_Needle</object-name>
    <property>fdm/jsbsim/systems/instr/DGMK-3/gauge/heading-deg</property>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>GC_Vern</object-name>
    <property>fdm/jsbsim/systems/instr/DGMK-3/pot/heading-bug-deg</property>
    <factor>10</factor>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>-0.05334</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
    <action>
      <binding>
        <command>property-adjust</command>
        <property>fdm/jsbsim/systems/instr/DGMK-3/pot/heading-bug-deg</property>
        <factor>1</factor>
        <min>0</min>
        <max>360</max>
        <wrap>true</wrap>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <label>HI card rotation: %03d</label>
        <tooltip-id>GC_Vern</tooltip-id>
        <mapping>heading</mapping>
        <property>fdm/jsbsim/systems/instr/DGMK-3/pot/heading-bug-deg</property>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>material</type>
    <object-name>GC_Bezel</object-name>
    <object-name>GC_Up</object-name>
    <object-name>GC_Down</object-name>
    <emission>
      <red-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_r-norm</red-prop>
      <green-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_g-norm</green-prop>
      <blue-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_b-norm</blue-prop>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>GC_Vern</object-name>
    <emission>
      <factor>0.8</factor> 
      <red-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_r-norm</red-prop>
      <green-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_g-norm</green-prop>
      <blue-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_b-norm</blue-prop>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>GC_MDisk</object-name>
    <object-name>GC_CDisk</object-name>
    <object-name>GC_Needle</object-name>
    <emission>
      <red-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/ph_green_r-norm</red-prop>
      <green-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/ph_green_g-norm</green-prop>
      <blue-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/ph_green_b-norm</blue-prop>
    </emission>
  </animation>

</PropertyList> 
