<?xml version="1.0"?>

<PropertyList>

  <path>MiG-15bis-Tachometer.ac</path> 

  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <object-name>TC_Glass</object-name>
  </effect>

  <animation>
    <type>rotate</type>
    <object-name>TC_Needle</object-name>
    <property>fdm/jsbsim/systems/instr/TE-15/gauge/rpm</property>
    <interpolation>
      <entry><ind>0.0</ind><dep>0.0</dep></entry>
      <entry><ind>15000.0</ind><dep>540.0</dep></entry>
    </interpolation>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0</z-m>
    </center>  
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>material</type>
    <object-name>TC_Bezel</object-name>
    <emission>
      <red-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_r-norm</red-prop>
      <green-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_g-norm</green-prop>
      <blue-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_b-norm</blue-prop>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>TC_Needle</object-name>
    <object-name>TC_Backplate</object-name>
    <emission>
      <red-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/ph_green_r-norm</red-prop>
      <green-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/ph_green_g-norm</green-prop>
      <blue-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/ph_green_b-norm</blue-prop>
    </emission>
  </animation>

</PropertyList> 
