<?xml version="1.0"?>

<PropertyList>

  <path>MiG-15bis-left-panel.ac</path>

  <model>
    <path>Aircraft/MiG-15/Models/Instruments/Leftswitchpanel/MiG-15bis-Leftswitchpanel.xml</path>
    <offsets>
      <x-m>1.705</x-m>
      <y-m>-0.474</y-m>
      <z-m>0.396</z-m>
      <roll-deg>-50.0</roll-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/MiG-15/Models/Instruments/Gascontrol/MiG-15bis-Gascontrol.xml</path>
    <offsets>
      <x-m>1.869</x-m>
      <y-m>-0.365</y-m>
      <z-m>0.297</z-m>
      <pitch-deg>0.0</pitch-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/MiG-15/Models/Instruments/Brakepressmeter/MiG-15bis-Brakepressmeter.xml</path>
    <offsets>
      <x-m>1.869</x-m>
      <y-m>-0.459</y-m>
      <z-m>0.379</z-m>
      <roll-deg>44.0</roll-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/MiG-15/Models/Instruments/Bustercontrol/MiG-15bis-Bustercontrol.xml</path>
    <offsets>
      <x-m>1.869</x-m>
      <y-m>-0.330</y-m>
      <z-m>0.297</z-m>
      <pitch-deg>0.0</pitch-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/MiG-15/Models/Instruments/Bustermeter/MiG-15bis-Bustermeter.xml</path>
    <offsets>
      <x-m>1.735</x-m>
      <y-m>-0.359</y-m>
      <z-m>0.297</z-m>
      <pitch-deg>0.0</pitch-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/MiG-15/Models/Instruments/Fuelcontrol/MiG-15bis-Fuelcontrol.xml</path>
    <offsets>
      <x-m>1.660</x-m>
      <y-m>-0.363</y-m>
      <z-m>0.297</z-m>
      <pitch-deg>0.0</pitch-deg>
    </offsets>
  </model>


  <model>
    <path>Aircraft/MiG-15/Models/Instruments/Ignitionpanellamp/MiG-15bis-Ignitionpanellamp.xml</path>
    <offsets>
      <x-m>1.602</x-m>
      <y-m>-0.363</y-m>
      <z-m>0.297</z-m>
      <pitch-deg>0.0</pitch-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/MiG-15/Models/Instruments/Ignitionbutton/MiG-15bis-Ignitionbutton.xml</path>
    <offsets>
      <x-m>1.632</x-m>
      <y-m>-0.363</y-m>
      <z-m>0.297</z-m>
      <pitch-deg>0.0</pitch-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/MiG-15/Models/Instruments/Flapscontrol/MiG-15bis-Flapscontrol.xml</path>
    <offsets>
      <x-m>1.980</x-m>
      <y-m>-0.338</y-m>
      <z-m>0.215</z-m>
      <pitch-deg>0.0</pitch-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/MiG-15/Models/Instruments/Stopcontrol/MiG-15bis-Stopcontrol.xml</path>
    <offsets>
      <x-m>1.980</x-m>
      <y-m>-0.338</y-m>
      <z-m>0.033</z-m>
      <pitch-deg>0.0</pitch-deg>
    </offsets>
  </model>

  <model>
    <path>Aircraft/MiG-15/Models/Instruments/Speedbrakescontrol/MiG-15bis-Speedbrakescontrol.xml</path>
    <offsets>
      <x-m>2.032</x-m>
      <y-m>-0.426</y-m>
      <z-m>0.314</z-m>
      <pitch-deg>0.0</pitch-deg>
    </offsets>
  </model>

  <animation>
    <type>material</type>
    <object-name>CP_LBox</object-name>
    <object-name>CP_LPFar</object-name>
    <object-name>CP_LPNear</object-name>
    <emission>
      <factor>0.7</factor>
      <red-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_r-norm</red-prop>
      <green-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_g-norm</green-prop>
      <blue-prop>fdm/jsbsim/systems/lighting/ARUFOSh-45[0]/lightsrc/white_b-norm</blue-prop>
    </emission>
  </animation>

</PropertyList> 
