<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
 <name type="string">MiG-15 flight recorder</name>
 <signals include="flightrecorder/MiG-15-position.xml"/>
 <signals include="flightrecorder/MiG-15-animations.xml"/>
</PropertyList>
